name: Build and Deploy Hugo site to GitHub Pages

on:
  push:
    branches:
      - master

permissions:
  contents: read
  pages: write
  id-token: write

concurrency:
  group: "pages"
  cancel-in-progress: true

jobs:
  build:
    runs-on: ubuntu-22.04  # ZMIANA: zamiast ubuntu-latest

    steps:
      - name: Download upload-artifact  # ZMIANA: dodany krok na obejście błędu
        uses: actions/upload-artifact@v3

      - name: Checkout repository
        uses: actions/checkout@v4
        with:
          submodules: recursive  # pobiera motywy

      - name: Setup Hugo
        uses: peaceiris/actions-hugo@v2
        with:
          hugo-version: 'latest'  # możesz zmienić np. na '0.124.1' jeśli chcesz konkretną wersję

      - name: Build site
        run: hugo --minify  # budowanie i minifikacja strony

      - name: Upload artifact
        uses: actions/upload-pages-artifact@v2  # poprawna akcja do Pages
        with:
          path: ./public  # katalog z wynikami budowy Hugo

  deploy:
    needs: build
    runs-on: ubuntu-22.04  # ZMIANA: zamiast ubuntu-latest

    environment:
      name: github-pages
      url: ${{ steps.deployment.outputs.page_url }}

    steps:
      - name: Deploy to GitHub Pages
        id: deployment
        uses: actions/deploy-pages@v2
